# Database Configuration
DB_USER=rm561055
DB_PASSWORD=150206
DB_HOST=oracle.fiap.com.br
DB_PORT=1521
DB_SID=orcl

# Security
SECRET_KEY=pizzada-do-roger-secret-key-change-in-production-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
